<!DOCTYPE html>
<html>
  <head>
   <style>
   .rounded{
    width: 200px;
    border-radius: 20px;
  }
  .square{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
  }
  .circle{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
  }
  input {
  font-size: 17px;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 9px;
}

  </style>
  </head>


  <body>
  <img class="rounded" src="ibo.jpg">
  <img class="square" src="ibo.jpg">
  <img class="circle" src="ibo.jpg">
  <input type="text" placeholder="Search">
  
</body>
</html>